{
  "name": "posts-and-images-persona-classifier",
  "version": "1.0.0",
  "description": "A persona classifier based on Facebook posts and images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m41highway/posts-and-images-persona-classifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m41highway/posts-and-images-persona-classifier/issues"
  },
  "homepage": "https://github.com/m41highway/posts-and-images-persona-classifier#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "fb": "^2.0.0",
    "find-hashtags": "^1.0.1",
    "natural": "^0.5.4",
    "node-fetch": "^1.7.2"
  }
}
